(smerf_env311) (base) flad@FladStand:~/smerf_v2$ ./scripts/demo.sh
2024-12-04 01:19:33.818194: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-12-04 01:19:33.818246: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-12-04 01:19:33.848122: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-04 01:19:34.533932: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
I1204 01:19:35.783612 140572885790720 train.py:61] main() has started!
I1204 01:19:35.935898 140572885790720 xla_bridge.py:660] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
I1204 01:19:35.936542 140572885790720 xla_bridge.py:660] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1204 01:19:35.937313 140572885790720 train.py:83] Loading Gin config...
/home/flad/smerf_env311/lib/python3.11/site-packages/jax/_src/xla_bridge.py:945: UserWarning: jax.host_id has been renamed to jax.process_index. This alias will eventually be removed; please update your code.
  warnings.warn(
I1204 01:19:35.971158 140572885790720 train.py:102] Loading dataset...
*** using 4x downsampled images
*** Finding COLMAP data
*** Constructing NeRF Scene Manager
Warning: image_path not found for reconstruction
*** Processing COLMAP data
*** Loaded camera parameters for 194 images
*** image names sorted alphabetically
*** Loading images from datasets/bicycle/images_4
*** Loaded 194 images from disk
*** Loaded EXIF data for 194 images
*** Constructed COLMAP-to-world transform.
*** Constructed 480 render poses via ellipse path
*** Constructed train/test split: #train=169 #test=25
*** LLFF successfully loaded!
*** split=DataSplit.TRAIN
*** #images/poses/exposures=169
*** #camtoworlds=169
*** resolution=(822, 1237)
*** using 4x downsampled images
*** Finding COLMAP data
*** Constructing NeRF Scene Manager
Warning: image_path not found for reconstruction
*** Processing COLMAP data
*** Loaded camera parameters for 194 images
*** image names sorted alphabetically
*** Loading images from datasets/bicycle/images_4
*** Loaded 194 images from disk
*** Loaded EXIF data for 194 images
*** Constructed COLMAP-to-world transform.
*** Constructed 480 render poses via ellipse path
*** Constructed train/test split: #train=169 #test=25
*** LLFF successfully loaded!
*** split=DataSplit.TEST
*** #images/poses/exposures=25
*** #camtoworlds=25
*** resolution=(822, 1237)
*** using 4x downsampled images
*** Finding COLMAP data
*** Constructing NeRF Scene Manager
Warning: image_path not found for reconstruction
*** Processing COLMAP data
*** Loaded camera parameters for 194 images
*** image names sorted alphabetically
*** Loading images from datasets/bicycle/images_4
*** Loaded 194 images from disk
*** Loaded EXIF data for 194 images
*** Constructed COLMAP-to-world transform.
*** Constructed 480 render poses via ellipse path
*** Constructed train/test split: #train=169 #test=25
*** LLFF successfully loaded!
*** split=DataSplit.TEST
*** #images/poses/exposures=25
*** #camtoworlds=480
*** resolution=(822, 1237)
I1204 01:20:06.757278 140572885790720 grid_utils.py:225] 1 of 1 possible submodels have at least one training camera assigned to them.
I1204 01:20:06.769631 140572885790720 grid_utils.py:310] grid_config initialized:
{'num_local_submodels': 1,
 'num_submodel_hash_encoding_kernels': 1,
 'num_submodel_mlp_kernels': 1,
 'num_submodels': 1,
 'params_to_sm': (0,),
 'resolution_to_use': 2048,
 'sm_to_params': (0,),
 'sparse_grid_voxel_size': 0.0078125,
 'submodel_idx_override': None,
 'submodel_scale': 2.5,
 'submodel_voxel_size': 2.0,
 'submodels_on_host': (0,),
 'triplane_voxel_size': 0.001953125,
 'voxel_size_to_use': 0.001953125}
I1204 01:20:06.796906 140572885790720 train.py:129] Loading teacher...
I1204 01:20:27.785264 140572885790720 checkpoints.py:1062] Restoring orbax checkpoint from teachers/bicycle/checkpoint_50000
I1204 01:20:27.789866 140572885790720 checkpointer.py:166] Restoring item from teachers/bicycle/checkpoint_50000.
W1204 01:20:30.183144 140572885790720 transform_utils.py:229] The transformations API will eventually be replaced by an upgraded design. The current API will not be removed until this point, but it will no longer be actively worked on.
I1204 01:20:30.235935 140572885790720 checkpointer.py:169] Finished restoring checkpoint from teachers/bicycle/checkpoint_50000.
I1204 01:20:30.237260 140572885790720 train.py:137] teacher step: 50000
I1204 01:20:30.237376 140572885790720 train.py:140] Initializing MERF...
I1204 01:20:31.159806 140572885790720 models.py:376] Instantiating MultiDensityAndFeaturesMLP...
I1204 01:20:32.286386 140572885790720 models.py:582] Instantiating DeferredMLP...
I1204 01:20:33.546250 140572885790720 train_utils.py:1238] Model Variables: size: 433.633190 MB
I1204 01:20:34.582736 140572885790720 train_utils.py:1247] Optimizer State: size: 1734.532776 MB
I1204 01:20:34.585358 140572885790720 checkpoints.py:1052] Found no checkpoint files in /home/flad/smerf_v2/checkpoints/20241204_0119-demo with prefix checkpoint_
I1204 01:20:35.671925 140572885790720 train.py:153] Loaded checkpoint from /home/flad/smerf_v2/checkpoints/20241204_0119-demo, step: 0
I1204 01:20:36.124381 140572885790720 train.py:177] Entering train()...
I1204 01:20:49.616703 140572885790720 models.py:376] Instantiating MultiDensityAndFeaturesMLP...
I1204 01:20:51.321159 140572885790720 models.py:582] Instantiating DeferredMLP...
I1204 01:20:51.974116 140572885790720 train_utils.py:948] Sampling random positions...
I1204 01:20:51.993284 140572885790720 models.py:376] Instantiating MultiDensityAndFeaturesMLP...
I1204 01:20:53.297024 140572885790720 train_utils.py:973] Making predictions for distillation...
I1204 01:20:53.297127 140572885790720 train_utils.py:798] Using teacher tdist values...
I1204 01:20:53.297431 140572885790720 models.py:376] Instantiating MultiDensityAndFeaturesMLP...
I1204 01:20:54.842040 140572885790720 models.py:582] Instantiating DeferredMLP...
I1204 01:20:55.414318 140572885790720 train_utils.py:1029] Applying Data Loss...
I1204 01:20:55.421943 140572885790720 train_utils.py:1038] Applying Distortion Loss...
I1204 01:20:55.433241 140572885790720 train_utils.py:1042] Applying Param Regularizers...
W1204 01:20:55.687338 140572885790720 train_utils.py:380] The following regularizers were not used:
['MultiPropMLP_0/MultiPropHashEncoding_0']

The following variable names are available for regularization:
dict_keys([('DeferredMLP_0', 'ResampleDense_0', 'bias'), ('DeferredMLP_0', 'ResampleDense_0', 'kernel'), ('DeferredMLP_0', 'ResampleDense_1', 'bias'), ('DeferredMLP_0', 'ResampleDense_1', 'kernel'), ('DeferredMLP_0', 'ResampleDense_2', 'bias'), ('DeferredMLP_0', 'ResampleDense_2', 'kernel'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_115'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_159'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_16'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_22'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_31'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_43'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_59'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'grid_83'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_1142'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_1586'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_2203'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_221'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_3059'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_307'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_4248'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_427'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_5899'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_592'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_8192'), ('MultiDensityAndFeaturesMLP_0', 'MultiHashEncoding_0', 'hash_823'), ('MultiDensityAndFeaturesMLP_0', 'MultiMLP_0', 'MultiDense_0', 'bias'), ('MultiDensityAndFeaturesMLP_0', 'MultiMLP_0', 'MultiDense_0', 'kernel'), ('MultiDensityAndFeaturesMLP_0', 'MultiMLP_0', 'MultiDense_1', 'bias'), ('MultiDensityAndFeaturesMLP_0', 'MultiMLP_0', 'MultiDense_1', 'kernel')])
I1204 01:20:55.687491 140572885790720 train_utils.py:1046] Applying TV regularizer for Grid MLP...
I1204 01:20:55.783902 140572885790720 train_utils.py:1054] Applying Yu Sparsity loss...
I1204 01:20:55.820760 140572885790720 train_utils.py:1067] Applying Distill Geometry loss...
I1204 01:20:55.878939 140572885790720 train_utils.py:1079] Applying Distill RGB loss...
I1204 01:20:55.890955 140572885790720 train_utils.py:1092] Applying Distill SSIM loss...
I1204 01:21:43.020843 140572885790720 train.py:272] Iteration: 0, iters/sec: n/a
/home/flad/smerf_v2/smerf/train.py:276: RuntimeWarning: divide by zero encountered in log10
  f'{k}: {-10*np.log10(v):.3f}'
I1204 01:21:43.022671 140572885790720 train.py:273] data: inf deferred_mlp_tv_regularizer: 39.477 distill_geom_loss: 17.086 distill_rgb_loss: 3.225 distill_ssim_loss: 1.652 distortion: 34.949 regularizer: 114.772 yu_sparsity_loss: 42.276
I1204 01:21:43.087621 140572885790720 models.py:1046] Rendering chunk 1/1986
I1204 01:22:02.496901 140572885790720 models.py:1053] Rendering chunk 199/1986, 5223 rays/sec
I1204 01:22:10.172651 140572885790720 models.py:1053] Rendering chunk 397/1986, 13208 rays/sec
I1204 01:22:17.894088 140572885790720 models.py:1053] Rendering chunk 595/1986, 13129 rays/sec
I1204 01:22:25.716826 140572885790720 models.py:1053] Rendering chunk 793/1986, 12959 rays/sec
I1204 01:22:34.902182 140572885790720 models.py:1053] Rendering chunk 991/1986, 11037 rays/sec
I1204 01:22:42.696813 140572885790720 models.py:1053] Rendering chunk 1189/1986, 13006 rays/sec
I1204 01:22:50.383874 140572885790720 models.py:1053] Rendering chunk 1387/1986, 13188 rays/sec
I1204 01:22:58.129506 140572885790720 models.py:1053] Rendering chunk 1585/1986, 13088 rays/sec
I1204 01:23:07.152563 140572885790720 models.py:1053] Rendering chunk 1783/1986, 11235 rays/sec
I1204 01:23:14.678447 140572885790720 models.py:1053] Rendering chunk 1981/1986, 13471 rays/sec
I1204 01:23:38.011856 140572885790720 models.py:376] Instantiating MultiDensityAndFeaturesMLP...
I1204 01:23:39.406614 140572885790720 models.py:582] Instantiating DeferredMLP...
I1204 01:25:40.414673 140572885790720 models.py:376] Instantiating MultiDensityAndFeaturesMLP...
I1204 01:25:41.479641 140572885790720 models.py:582] Instantiating DeferredMLP...
I1204 01:30:12.945738 140572885790720 train.py:339] Saving checkpoint 10
I1204 01:30:12.948300 140572885790720 checkpoints.py:567] Saving checkpoint at step: 10
I1204 01:30:12.948467 140572885790720 checkpoints.py:635] Using Orbax as backend to save Flax checkpoints. For potential troubleshooting see: https://flax.readthedocs.io/en/latest/guides/use_checkpointing.html#orbax-as-backend-troubleshooting
W1204 01:30:12.948720 140572885790720 type_handlers.py:404] SaveArgs.aggregate is deprecated, please use custom TypeHandler (https://orbax.readthedocs.io/en/latest/custom_handlers.html#typehandler) or contact Orbax team to migrate before May 1st, 2024.
I1204 01:30:12.949597 140572885790720 checkpointer.py:135] Saving item to /home/flad/smerf_v2/checkpoints/20241204_0119-demo/checkpoint_10.
./scripts/demo.sh: line 29: 466259 Killed                  python3 -m smerf.train --gin_configs=configs/models/smerf.gin --gin_configs=configs/mipnerf360/bicycle.gin --gin_configs=configs/mipnerf360/extras.gin --gin_configs=configs/mipnerf360/rtx3080ti.gin --gin_bindings="smerf.internal.configs.Config.checkpoint_dir = '${CHECKPOINT_DIR}'" --alsologtostderr
(smerf_env311) (base) flad@FladStand:~/smerf_v2$




(smerf_env311) (base) flad@FladStand:~/smerf_v2$ ln -s ${CHECKPOINT_DIR}/baked webviewer/bicycle
(smerf_env311) (base) flad@FladStand:~/smerf_v2$ BAKED_SCENE_DIR="bicycle" ./webviewer/launch_webserver.sh
~/smerf_v2/webviewer ~/smerf_v2
Installing dependencies...
/usr/bin/http-server
http-server is already installed. Skipping installation...
Launching local webserver...
Open the following link:
Link      = http://localhost:8000/?dir=bicycle/sm_000&quality=high&combineMode=concat_and_sum&s=1245,825&vfovy=40.038544&useDistanceGrid=true&useBits=true&mouseMode=fps
PWD       = /home/flad/smerf_v2/webviewer
Starting up http-server, serving /home/flad/smerf_v2/webviewer

http-server version: 14.1.1

http-server settings:
CORS: disabled
Cache: -1 seconds
Connection Timeout: 120 seconds
Directory Listings: visible
AutoIndex: visible
Serve GZIP Files: true
Serve Brotli Files: false
Default File Extension: none

Available on:
  http://127.0.0.1:8000
  http://10.255.255.254:8000
  http://172.26.86.129:8000
Hit CTRL-C to stop the server

[2024-12-04T10:44:39.551Z]  "GET /?dir=bicycle/sm_000&quality=high&combineMode=concat_and_sum&s=1245,825&vfovy=40.038544&useDistanceGrid=true&useBits=true&mouseMode=fps" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
(node:469139) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
(Use `node --trace-deprecation ...` to show where the warning was created)
[2024-12-04T10:44:39.662Z]  "GET /deps/zlib.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.665Z]  "GET /scene_spec.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.667Z]  "GET /deps/png.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.668Z]  "GET /prepare_payload.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.669Z]  "GET /fetch_asset.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.673Z]  "GET /create_texture.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.674Z]  "GET /worker_pool.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.674Z]  "GET /globals.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.676Z]  "GET /populate_texture.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.679Z]  "GET /progressive.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.679Z]  "GET /viewdependency.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.679Z]  "GET /utils.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.680Z]  "GET /defaultposes.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.681Z]  "GET /input.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.683Z]  "GET /benchmark.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.685Z]  "GET /index.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.827Z]  "GET /loadpng.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.827Z]  "GET /copyslices.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.835Z]  "GET /loadpng.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.836Z]  "GET /loadpng.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.836Z]  "GET /loadpng.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.836Z]  "GET /copyslices.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.837Z]  "GET /copyslices.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.838Z]  "GET /copyslices.worker.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.845Z]  "GET /deps/zlib.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.846Z]  "GET /utils.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.923Z]  "GET /deps/zlib.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.924Z]  "GET /deps/zlib.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.924Z]  "GET /deps/zlib.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.924Z]  "GET /utils.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.924Z]  "GET /utils.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.924Z]  "GET /utils.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.927Z]  "GET /deps/png.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.947Z]  "GET /bicycle/sm_000/scene_params.json" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.948Z]  "GET /bicycle/sm_000/scene_params.json" Error (404): "Not found"
[2024-12-04T10:44:39.951Z]  "GET /deps/png.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.951Z]  "GET /deps/png.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"
[2024-12-04T10:44:39.952Z]  "GET /deps/png.js" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0"